{
	"devDependencies": {
		"@rspack/cli": "^2.0.0",
		"@swc/core": "^1.15.11",
		"envinfo": "^7.21.0",
		"esbuild": "^0.28.0",
		"glob": "^13.0.6",
		"parcel": "^2.16.4",
		"process": "^0.11.10",
		"rolldown": "^1.0.0-rc.5",
		"rollup-plugin-swc3": "^0.12.1",
		"vite": "^8.0.0-beta.15"
	},
	"scripts": {
		"build": "pnpm run --filter '@metric/*' build",
		"build:web": "pnpm run --filter 'metric-web' build"
	},
	"packageManager": "pnpm@11.1.2"
}
